<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CV Agustina Aliciardi</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: 'Gugi', cursive;
            background: linear-gradient(to right, blue, white);
            color: #1f1bff;
            text-shadow: 1px 2px 4px 2px #ac1515;
        }

        div {
            border: 2px dotted #1f1bff;
            margin: 10px;
            padding: 5px 30px;
            border-radius: 15px;
            background: #b3b2ca;
            opacity: 0.8;
            box-shadow: 0 0 10px 0 #b3b2ca;
        
        }

        img {
            width: 50px;
            float: left;
            border-radius: 50%;
            
        }

    </style>
</head>

<body>

    <div>
        <img src="imagenes/icono_usuario.jpg">
        <h1>Nombre Alumno</h1>
        <h2>Ing. en Computacion</h2>
    </div>

    <div>
        <h3>Datos Personales</h3>
        <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
        <p><span>Email:</span> email@email.com</p>
    </div>

    <div>
        <h3>Formacion Academica</h3>
        <p><span>Carrera:</span> Ingeniería XXXXX</p>
        <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
        <p><span>Año de Ingreso:</span> 2018</p>
    </div>

    <div>
        <h3>Cursos</h3>

        <div>
            <h4>Nombre Curso 1</h4>
            <p><span>Lugar:</span> Nombre Institución</p>
            <p><span>Año:</span> XXXX </p>
        </div>

        <div>
            <h4>Nombre Curso 2</h4>
            <p><span>Lugar:</span> Nombre Institución</p>
            <p><span>Año:</span> XXXX </p>
        </div>
    </div>

</body>

</html>